{
    "compilerOptions": {
      "baseUrl": "./src",
      "paths": {
        "@Components/*": ["./components/*"],
        "@Containers/*": ["./containers/*"],
        // "@Pages/*": ["./pages/*"],
      }
    }
  }
  